spring.ds.user.url = jdbc:mysql://192.168.159.128/tx
spring.ds.user.username = root
spring.ds.user.password = 123456
spring.ds.user.driver-class-name = com.mysql.jdbc.Driver


spring.ds.order.url = jdbc:mysql://123.207.5.185:3306/tx-1
spring.ds.order.username = root
spring.ds.order.password = as1314520
spring.ds.order.driver-class-name = com.mysql.jdbc.Driver
